language: java

jdk:
  - oraclejdk7

env:
 - GDX_VERSION=1.9.2
 - GDX_VERSION=1.9.1
 - GDX_VERSION=1.9.0
 - GDX_VERSION=1.8.0
 - GDX_VERSION=1.7.0

before_install:
 - chmod +x gradlew

before_script:
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
 - sleep 5 # give xvfb some time to start
